<!DOCTYPE html>
<html>
  <head>
    <title>Sound Board</title>
    <link rel="stylesheet" type="text/css" href="css/sound.css">
  </head>
  <body>
    <h1>Sound Board</h1>
        <div id="buttons">
            <div class = "button-row">
            <div id = "wary">
                <audio id="audioPlayer1" src="sounds/Wary Theme.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer1')" title = "Wary Theme">
                    <img src = "images/button.png" alt="Button Image">
                    <span>Wary Theme</span>
                </button>
            </div>
            <div id = "Concussive Boom + Glass">
                <audio id="audioPlayer2" src="sounds/Concussive Boom + Glass.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer2')" title = "Concussive Boom + Glass">
                    <img src = "images/button.png" alt="Button Image">
                    <span>Concussive Boom + Glass</span>
                </button>
            </div>
            <div id = "Concussion">
                <audio id="audioPlayer3" src="sounds/Concussion.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer3')" title = "Concussion">
                    <img src = "images/button.png" alt="Button Image">
                    <span>Concussion</span>
                </button>
            </div>
            <div id = "Fire Effect">
                <audio id="audioPlayer4" src="sounds/Fire Effect.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer4')" title = "Fire Effect">
                    <img src = "images/button.png" alt="Button Image">
                    <span>Fire Effect</span>
                </button>
            </div>
            <div id = "Wounded and Fire">
                <audio id="audioPlayer5" src="sounds/Wounded and Fire.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer5')" title = "Wounded and Fire">
                    <img src = "images/button.png" alt="Button Image">
                    <span>Wounded and Fire</span>
                </button>
            </div>
            <div id = "placeholder1">
                <audio id="audioPlayer5" src="sounds/placeholder1.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer5')" title = "placeholder1">
                    <img src = "images/button.png" alt="Button Image">
                    <span>placeholder1</span>
                </button>
            </div>
            <div id = "placeholder2">
                <audio id="audioPlayer6" src="sounds/placeholder1.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer5')" title = "placeholder2">
                    <img src = "images/button.png" alt="Button Image">
                    <span>placeholder1</span>
                </button>
            </div>
            <div id = "placeholder1">
                <audio id="audioPlayer7" src="sounds/placeholder1.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer5')" title = "placeholder1">
                    <img src = "images/button.png" alt="Button Image">
                    <span>placeholder1</span>
                </button>
            </div>
            <div id = "placeholder1">
                <audio id="audioPlayer8" src="sounds/placeholder1.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer5')" title = "placeholder1">
                    <img src = "images/button.png" alt="Button Image">
                    <span>placeholder1</span>
                </button>
            </div>
            <div id = "placeholder1">
                <audio id="audioPlayer9" src="sounds/placeholder1.mp3"></audio>
                <button class = "red_button" onclick="playAudio('audioPlayer5')" title = "placeholder1">
                    <img src = "images/button.png" alt="Button Image">
                    <span>placeholder1</span>
                </button>
            </div>
        </div>
    
  </body>

  <script src="js/sound_board.js"></script>
</html>